{"name":"Database Etnobotani Digital UIN Jakarta","short_name":"Etnobotani UIN","start_url":"./","display":"standalone","background_color":"#fffefa","theme_color":"#0b4f34","icons":[{"src":"assets/favicon-uin.png","sizes":"256x256","type":"image/png"}]}